version: '3'

services:
  jbrowse:
    build: .
    image: jbrowse
    # command: tail -f /dev/null
    command: sudo apachectl -D FOREGROUND
    ports:
      - '5000:5000'
    volumes:
      # Location of symlinked Genome files
      - /mnt/test:/mnt/test:rw
      - /mnt/customer:/mnt/customer:rw
