apiVersion: batch/v1
kind: Job
metadata:
  name: job-trnascan-wq
spec:
  parallelism: 16
  template:
    metadata:
      name: job-trnascan-wq
    spec:
      containers:
      - name: c
        image: localhost:32000/job-trnascan-wq
        imagePullPolicy: Always
        volumeMounts:
          - name: assemblies-volume
            mountPath: /mnt/ncbi_assemblies
          - name: genomes-volume
            mountPath: /mnt/genomes
        command: ["python3", "worker.py"]
        # command: ["tail", "-f", "/dev/null"]
      restartPolicy: OnFailure
      volumes:
      - name: assemblies-volume
        hostPath:
          # directory location on host
          path: /nfs/zfs_adenin/assemblies
          # this field is optional
          type: Directory
      - name: genomes-volume
        hostPath:
          # directory location on host
          path: /nfs/zfs_adenin/genomes
          # this field is optional
          type: Directory
